<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>    <link rel="stylesheet" href="dist/css/style.css">
    <title>Ankit Mishra</title>
</head>
<body class="main-content">
    
<header class="section sec1 home active" id="home">
<div class="header-content">
    <div class="left-header">
<div class="h-shape"></div>
<div class="image">
    <img src="image/pexels-yogendra-singh-3748221.jpg" alt="">
</div>

    </div>
    <div class="right-header">
        <h1 class="name">
            Hi, I'm <span>Ankit Mishra.</span> <br>
            A Web Developer
        </h1>
        
        <p class="para">
            🤔   Exploring new technologies and developing software solutions and quick hacks. <br>
            🎓   Studying Electronics and Communication Engineering at Chandigarh Engineering College. <br>
            🌱   Learning more about Full stack web development, Data Structure and Algorithm.    
        </p>
        <div class="btn-content">
    <button class="btn">
        <a href="" class="main-btn">
            <span class="btn-text">Download CV</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
        </a>
    </button>
</div>
</div>

</div>
     



  
</header>
<section class="section sec2 About" id="about">
    <div class="abot-content">
<div class="heading">
    <div class="head">
       <div class="head-text1 bg-text bg-txt">MY</div>
       <div class="head-text2 bg-text ">ABOUT ME</div>
       <div class="head-text3 bg-text bg-txt">STATS</div>
   
       
    </div>
</div>
<div class="about-content">
    <div class="about-left">
        <div class="heading-info">
            <h1>
                INFORMATION ABOUT ME 
            </h1>
        </div>
        <div class="paragraph-info">
            <p class="para-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi voluptatum architecto rem commodi sit tempora eligendi illo! Quisquam, eaque.
            </p>
            <p class="para-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non doloremque aut saepe nemo, doloribus necessitatibus mollitia dolor porro quidem autem!
            </p>
        </div>
    </div>
    <div class="about-right">
        <div class="mt-stats">
            <div class="stats-info">
                <div class="stat stat1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore deleniti magni, at labore sed delectus rerum libero numquam quae.</div>
                <div class="stat stat2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore deleniti magni, at labore sed delectus rerum libero numquam quae.</div>
                <div class="stat stat3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore deleniti magni, at labore sed delectus rerum libero numquam quae.</div>
                <div class="stat stat4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore deleniti magni, at labore sed delectus rerum libero numquam quae.</div>
            </div>
        </div>
    </div>
</div>



</div>
</section>
<section class="section sec3 Portfolio" id="portfolio"></section>
<section class="section sec3 Blogs" id="blog"></section>
<section class="section sec5 Contact" id="contact"></section>


<div class="container controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-address-card"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-file-code"></i>
        </div>
        <div class="control control-4" data-id="blog">
            <i class="fas fa-blog"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-address-book"></i>
                </div>
    </div>


    <script src="app.js"></script>
</body>
</html>